body {
  background: linear-gradient(135deg, #a4508b 0%, #f7b42c 100%);
  min-height: 100vh;
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h1, h2, p {
  color: #ffb6ff;
  text-shadow: 1px 1px 8px #7c3aed;
  text-align: center;
}

p {
  color: #fff;
  font-size: 1.15em;
  margin-bottom: 24px;
  text-shadow: 1px 1px 8px #a4508b33;
}

a {
  color: #fff;
  background: #a4508b;
  padding: 8px 16px;
  border-radius: 20px;
  text-decoration: none;
  margin-right: 10px;
  transition: background 0.2s;
}

a:hover {
  background: #f7b42c;
  color: #a4508b;
}

form {
  background: rgba(164, 80, 139, 0.2);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(164, 80, 139, 0.2);
  max-width: 350px;
  margin: 30px auto;
}

input[type="text"], input[type="submit"] {
  padding: 8px;
  border-radius: 8px;
  border: none;
  margin: 8px 0;
  width: 90%;
  font-size: 1em;
}

input[type="text"] {
  width: 90%;
  padding: 10px 14px;
  border-radius: 18px;
  border: 2px solid #ffb6ff;
  background: rgba(255,255,255,0.15);
  color: #a4508b;
  font-size: 1.1em;
  margin: 10px 0 18px 0;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(164, 80, 139, 0.07);
}

input[type="text"]:focus {
  border: 2px solid #a4508b;
  background: #fff;
  color: #a4508b;
  box-shadow: 0 4px 16px rgba(164, 80, 139, 0.15);
}

input[type="submit"] {
  background: #ffb6ff;
  color: #a4508b;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

input[type="submit"]:hover {
  background: #a4508b;
  color: #fff;
}

ul {
  background: rgba(255, 182, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  max-width: 400px;
  margin: 20px auto;
  color: #fff;
  box-shadow: 0 2px 8px rgba(164, 80, 139, 0.1);
}

li {
  margin-bottom: 10px;
  font-size: 1.1em;
}

/* Стили для label */
label {
  display: block;
  margin-bottom: 6px;
  color: #ffb6ff;
  font-weight: bold;
  font-size: 1.05em;
}

/* Кнопки в одном стиле */
.button, input[type="submit"] {
  background: linear-gradient(90deg, #a4508b 0%, #ffb6ff 100%);
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 10px 28px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 10px 0 0;
  box-shadow: 0 2px 8px rgba(164, 80, 139, 0.2);
  transition: background 0.2s, color 0.2s, transform 0.1s;
  text-decoration: none;
  display: inline-block;
}

.button:hover, input[type="submit"]:hover {
  background: linear-gradient(90deg, #ffb6ff 0%, #a4508b 100%);
  color: #a4508b;
  transform: translateY(-2px) scale(1.04);
}

/* Контейнер для кнопок */
.button-row {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 10px;
}